displayName=Crystal Extractor Notifier
author=Cillian
description=Highlights the Crystal Extractor and notifies on mote harvest.
tags=crystal,extractor,sailing
plugins=com.crystalextractornotifier.CrystalExtractorNotifier